\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stanford}
\citation{what is an EV}
\citation{what is an EV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric vs. Gas Tradeoff\cite  {what is an EV}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{2}{Electric vs. Gas Tradeoff\cite {what is an EV}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimisation Model}{3}{subsection.2.1}}
\citation{ethanol_fueling_stations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualisation}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation, \href  {http://www.saifbhatti.com/iems394}{available online}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:my_label}{{2}{4}{Visualisation, \href {http://www.saifbhatti.com/iems394}{available online}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Future Development \& Maintenance}{4}{subsection.2.3}}
\citation{E85 Prices}
\citation{cadmv}
\citation{txdmv}
\citation{Kaul}
\citation{US energy info}
\citation{GREET}
\citation{electric vs gas cost}
\citation{national household}
\citation{vision}
\citation{state and federal incentives}
\citation{ethanol laws}
\citation{Sandy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions \& Limitations}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Updated Assumptions \& Limitations (September 2020 Update)}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supporting Analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research}{6}{subsection.3.1}}
\citation{Jaffe}
\citation{kirby}
\citation{payoff}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated GHG Emissions\relax }}{7}{figure.caption.3}}
\newlabel{fig:my_label}{{3}{7}{Simulated GHG Emissions\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electric Vehicle Subsidy Map of United States, 2015\relax }}{8}{figure.caption.4}}
\newlabel{fig:my_label}{{4}{8}{Electric Vehicle Subsidy Map of United States, 2015\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data \& Software}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Viability Indices}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual Representation of Alternative Fuelling Infrastructure in the United States\relax }}{8}{figure.caption.5}}
\newlabel{fig:example}{{5}{8}{Visual Representation of Alternative Fuelling Infrastructure in the United States\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E85 Fuel Stations}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Electric Fuel Stations}}}{8}{subfigure.5.2}}
\citation{houston}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Pipeline}{10}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Git Clone}{10}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Running 394combo.ipynb}{10}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Options within \textit  {394combo.ipynb}\relax }}{10}{figure.caption.6}}
\newlabel{fig:my_label}{{6}{10}{User Options within \textit {394combo.ipynb}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All Systems Go with Streamlit\relax }}{11}{figure.caption.7}}
\newlabel{fig:my_label}{{7}{11}{All Systems Go with Streamlit\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelling}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis (September 2020 Update)}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Emissions vs. Vehicle Count Trends in the United States\relax }}{13}{figure.caption.8}}
\newlabel{fig:example}{{8}{13}{Emissions vs. Vehicle Count Trends in the United States\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {California}}}{13}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minnesota}}}{13}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Texas}}}{13}{subfigure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Minnesota}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Texas}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}California}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appendix A: Pseudocode}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sets}{17}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parameters}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Variables}{17}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Constraints}{18}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Objective Function}{18}{subsubsection.4.1.5}}
\bibcite{stanford}{1}
\bibcite{what is an EV}{2}
\bibcite{ethanol_fueling_stations}{3}
\bibcite{E85 Prices}{4}
\bibcite{cadmv}{5}
\bibcite{txdmv}{6}
\bibcite{Kaul}{7}
\bibcite{US energy info}{8}
\bibcite{GREET}{9}
\bibcite{electric vs gas cost}{10}
\bibcite{national household}{11}
\bibcite{vision}{12}
\bibcite{state and federal incentives}{13}
\bibcite{ethanol laws}{14}
\bibcite{Sandy}{15}
\bibcite{Jaffe}{16}
\bibcite{kirby}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendix B: Model Outputs for Vehicle Count}{19}{subsection.4.2}}
\bibcite{payoff}{18}
\bibcite{houston}{19}
\bibcite{news}{20}
\bibcite{anna_hecht}{21}
\bibcite{EV benefits}{22}
\gdef\exam@lastpage{20}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{20}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  vs.pygstyle,
  default-pyg-prefix.pygstyle}
